{
  "name": "faster-react-tabs",
  "version": "1.0.3",
  "description": "A faster React tab component that doesn't use DOM refs. Written in ES6, transpiles down to ES5",
  "main": "lib/components/tabs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/edenspiekermann/faster-react-tabs.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/ && rm -Rf dist/ && mkdir dist && node node_modules/webpack/bin/webpack --optimize-minimize --progress --colors && cp src/example/index.html dist/ && cp src/example/bundle.min.js dist/ && node node_modules/node-sass/bin/node-sass --output-style compressed src/example/scss/index.scss src/example/css/index.css && mkdir -p dist/css && cp src/example/css/* dist/css/ && mkdir -p dist/images && cp src/example/images/* dist/images/",
    "watch": "node node_modules/webpack-dev-server/bin/webpack-dev-server --content-base dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard components",
    "deploy": "git subtree push --prefix src/example origin gh-pages"
  },
  "author": "edenspiekermann",
  "license": "MIT",
  "dependencies": {
    "envify": "^3.4.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "jsx-loader": "^0.13.1",
    "node-sass": "^3.2.0",
    "semistandard": "^7.0.4",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "react ui",
    "es6",
    "tabs"
  ],
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
