{
  "name": "faster-react-tabs",
  "version": "0.0.5",
  "description": "A faster React tab component that doesn't use DOM refs. Written in ES6, transpiles down to ES5",
  "main": "components/tabs/index.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/edenspiekermann/faster-react-tabs.git"
  },
  "scripts": {
    "build": "rm -Rf dist/ && mkdir dist && webpack --optimize-minimize --progress --colors && cp example/index.html dist/ && cp example/bundle.min.js dist/ && node-sass --output-style compressed example/scss/index.scss example/css/index.css && mkdir -p dist/css && cp example/css/* dist/css/",
    "watch": "webpack-dev-server --content-base dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edenspiekermann",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.1.3",
    "envify": "^3.4.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel-core": "^5.1.9",
    "babel-loader": "^5.0.0",
    "es6-symbol": "^2.0.1",
    "jsx-loader": "^0.13.1",
    "node-sass": "^3.2.0",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  },
  "keywords": [
    "react",
    "react-component",
    "react ui",
    "es6",
    "tabs"
  ]
}
